##############################
# BABELNET-RELATED PROPERTIES
##############################

include = babelnet.var.properties



babelnet.lexiconDir = ${babelnet.dir}/lexicon
babelnet.dictDir = ${babelnet.dir}/dict
babelnet.glossDir = ${babelnet.dir}/gloss
babelnet.graphDir = ${babelnet.dir}/graph_CC_BY_NC_SA_30
babelnet.mappingDir = ${babelnet.dir}/core_CC_BY_NC_SA_30
babelnet.infoDir = ${babelnet.dir}/info_CC_BY_NC_SA_30
babelnet.imageDir = ${babelnet.dir}/image
wordnet.infoDir = ${babelnet.dir}/info_wordnet

# the available languages
babelnet.languages = EN

# whether redirections also count as appropriate senses
babelnet.useRedirectionSenses = true
babelnet.image.filter = true
babelnet.image.path = resources/jlt/stopImageVM.txt
babelnet.image.restfulurl = http://babelnet.io/images
babelnet.pointer.path = resources/jlt/pointer.txt
